queue/proto/queue-service.proto

syntax = "proto3";

message QueuePushRequest {
    string enqueue = 1;
}

message QueuePushResponse {
    bool success = 1;
}

message QueuePopRequest {
    string key = 1;
}

message QueuePopResponse {
    string dequeued = 1;
}

message QueueSizeRequest {
    string key = 1;
}

message QueueSizeResponse {
    int64 size = 1;
    repeated string queued = 2;
}

service QueueService {
    rpc Push(QueuePushRequest) returns (QueuePushResponse);
    rpc Pop(QueuePopRequest) returns (QueuePopResponse);
    rpc Size(QueueSizeRequest) returns (QueueSizeResponse);
}